ALPACA_API_KEY = 'PKSI0QAZI8LRCEUXVFVB'
ALPACA_SECRET_KEY = 'bysUtDmBpMPx4lq4JHfvTQYhf4693HUCDobVO10z'

QUANDL_API_KEY = 'ioS2cPTWEgZb2LbN7VxJ'

map_box_api = 'pk.eyJ1IjoidGltb3RoeXdhcmRsb3ciLCJhIjoiY2t5dGR3dWwyMWNkbjJ1bzdob3BleG9qOSJ9.RRGAaBwkMg7rbDMY1V5e6A'

news_api="914cad1f67ee40258281186a4cc7ee2d"

tone_key = 'RgTHqJ9XKAPCaUovDpEl14wRyANVbG2uhA7GTuOnbF2s'

tone_url = "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/f3a375ca-6b31-46f4-95a0-9bbe2b20f656"

